<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditTextActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:boxStrokeColor="@color/black"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Message"
            android:inputType="" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_send_entered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"/>

    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!" />

</LinearLayout>